MIDTRANS_SERVER_KEY=SB-Mid-server-_twRyfjOKtn1sy_TU0m1SJJh
MIDTRANS_CLIENT_KEY=SB-Mid-client-s68Dh9ROaQnw5Ft9
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MONGODB_URI=mongodb+srv://febriantopermana16:fp160201@febh8.p4n2u.mongodb.net/?retryWrites=true&w=majority&appName=FebH8
JWT_SECRET=secret-fp
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dy414ljl7